org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.2
loader_version=0.15.11
#Fabric api
fabric_version=0.99.0+1.20.6
# Mod Properties
mod_version=1.1.5
maven_group=net.transferchest.mod
archives_base_name=transfer-chest
# Dependencies
libgui_version=10.0.0+1.20.6
